Equipment ID,Exclude?,Electrification Category,Electrification Scenario,Replacement Year,Expected Lifetime,End of life,Domicile Facility,Simplified Domicile,EV Purchase Cost pre-incentive,EV Purchase Cost post-incentive,Default Replacement Allocation,EV Annual Maintenance Costs,Existing Vehicle Annual Maintenance,EV Annual Charging Costs,Existing Vehicle Annual Fuel Costs,"HVIP, PG&E EV Fleet Program, and Other Incentives",IRA Incentives,Annual KWh,ghg
C07,No,Medium- and Heavy-Duty Vehicles Only,Medium- and Heavy-Duty Vehicles Only,2024,10,2034,City Hall/City Plaza,City Hall/City Plaza,33000,33000,30000,784.32,1960.8,273.56,377.89,0,0,902.85,1.19
C08,No,Medium- and Heavy-Duty Vehicles Only,Medium- and Heavy-Duty Vehicles Only,2024,10,2034,City Hall/City Plaza,City Hall/City Plaza,33000,33000,30000,784.32,1960.8,128.07,176.9,0,0,422.66,1.03
C09,No,Medium- and Heavy-Duty Vehicles Only,Medium- and Heavy-Duty Vehicles Only,2029,10,2039,City Hall/City Plaza,City Hall/City Plaza,33000,33000,22000,784.32,1960.8,337.78,404.38,0,0,1114.78,1.29
C10,No,Medium- and Heavy-Duty Vehicles Only,Medium- and Heavy-Duty Vehicles Only,2024,10,2034,City Hall/City Plaza,City Hall/City Plaza,33000,33000,30000,784.32,1960.8,383.15,529.27,0,0,1264.54,1.21
C31,No,Medium- and Heavy-Duty Vehicles Only,Medium- and Heavy-Duty Vehicles Only,2029,10,2039,City Hall/City Plaza,City Hall/City Plaza,33000,33000,22000,784.32,1960.8,144.49,172.98,0,0,476.85,0.33
C35,No,Medium- and Heavy-Duty Vehicles Only,Medium- and Heavy-Duty Vehicles Only,2029,10,2039,City Hall/City Plaza,City Hall/City Plaza,33000,33000,22000,784.32,1960.8,264.12,316.2,0,0,871.68,0.99
L69,No,Medium- and Heavy-Duty Vehicles Only,Medium- and Heavy-Duty Vehicles Only,2029,10,2039,City Hall/City Plaza,City Hall/City Plaza,33000,33000,22000,784.32,1960.8,243.38,291.38,0,0,803.25,0.15
L76,No,Medium- and Heavy-Duty Vehicles Only,Medium- and Heavy-Duty Vehicles Only,2029,10,2039,City Hall/City Plaza,City Hall/City Plaza,33000,33000,22000,784.32,1960.8,163.72,196.01,0,0,540.35,1.39
C01,No,Medium- and Heavy-Duty Vehicles Only,Medium- and Heavy-Duty Vehicles Only,2024,10,2034,City Hall/City Plaza,City Hall/City Plaza,33000,33000,30000,784.32,1960.8,166.56,230.08,0,0,549.7,0.31
C04,No,Medium- and Heavy-Duty Vehicles Only,Medium- and Heavy-Duty Vehicles Only,2024,10,2034,City Hall/City Plaza,City Hall/City Plaza,33000,33000,30000,784.32,1960.8,166.56,230.08,0,0,549.7,0.27
C05,No,Medium- and Heavy-Duty Vehicles Only,Medium- and Heavy-Duty Vehicles Only,2029,10,2039,City Hall/City Plaza,City Hall/City Plaza,33000,33000,22000,784.32,1960.8,105.18,125.92,0,0,347.14,0.44
C63,No,Medium- and Heavy-Duty Vehicles Only,Medium- and Heavy-Duty Vehicles Only,2029,10,2039,City Hall/City Plaza,City Hall/City Plaza,33000,33000,22000,784.32,1960.8,143.56,171.87,0,0,473.79,0.4
V03,No,Potentially Electrifiable,Whole Fleet Electrification Excluding Exemptions,2026,10,2036,City Hall/City Plaza,City Hall/City Plaza,51700,49700,42000,882.28,2205.71,199.41,305.2,0,2000,658.13,0.52
A15,No,Medium- and Heavy-Duty Vehicles Only,Medium- and Heavy-Duty Vehicles Only,2028,10,2038,City Hall/City Plaza,City Hall/City Plaza,33000,33000,25075,784.32,1960.8,206.39,132.37,0,0,681.16,0.08
A25,No,Medium- and Heavy-Duty Vehicles Only,Medium- and Heavy-Duty Vehicles Only,2024,10,2034,City Hall/City Plaza,City Hall/City Plaza,33000,33000,25075,784.32,1960.8,230.78,148.01,0,0,761.64,0.3
C20,No,Medium- and Heavy-Duty Vehicles Only,Medium- and Heavy-Duty Vehicles Only,2028,10,2038,City Hall/City Plaza,City Hall/City Plaza,33000,33000,25075,784.32,1960.8,223.46,143.32,0,0,737.51,1.14
C40,No,Medium- and Heavy-Duty Vehicles Only,Medium- and Heavy-Duty Vehicles Only,2028,10,2038,City Hall/City Plaza,City Hall/City Plaza,33000,33000,25075,784.32,1960.8,295.65,189.61,0,0,975.73,0.99
C41,No,Medium- and Heavy-Duty Vehicles Only,Medium- and Heavy-Duty Vehicles Only,2026,10,2036,City Hall/City Plaza,City Hall/City Plaza,33000,33000,25075,784.32,1960.8,264.34,169.53,0,0,872.42,0.31
C86,No,Medium- and Heavy-Duty Vehicles Only,Medium- and Heavy-Duty Vehicles Only,2026,10,2036,City Hall/City Plaza,City Hall/City Plaza,33000,33000,25075,784.32,1960.8,194.93,125.02,0,0,643.33,0.46
L21,No,Medium- and Heavy-Duty Vehicles Only,Medium- and Heavy-Duty Vehicles Only,2030,10,2040,City Hall/City Plaza,City Hall/City Plaza,54994.5,47494.5,33695,882.28,2205.71,750.24,832.85,0,7500,2476.03,3.93
L37,No,Medium- and Heavy-Duty Vehicles Only,Medium- and Heavy-Duty Vehicles Only,2024,10,2034,City Hall/City Plaza,City Hall/City Plaza,54994.5,47494.5,33695,882.28,2205.71,377.14,418.67,0,7500,1244.7,1.38
L72,No,Medium- and Heavy-Duty Vehicles Only,Medium- and Heavy-Duty Vehicles Only,2024,10,2034,City Hall/City Plaza,City Hall/City Plaza,54994.5,47494.5,33695,882.28,2205.71,212.93,236.38,0,7500,702.75,0.52
L74,No,Medium- and Heavy-Duty Vehicles Only,Medium- and Heavy-Duty Vehicles Only,2028,10,2038,City Hall/City Plaza,City Hall/City Plaza,54994.5,47494.5,33695,882.28,2205.71,437.27,485.41,0,7500,1443.13,1.57